apiVersion: batch/v1
kind: Job
metadata:
  name: job-guestbook
spec:
  activeDeadlineSeconds: 45
  backoffLimit: 0
  ttlSecondsAfterFinished: 84600
  template:
    metadata:
      labels:
        app: job-guestbook
    spec:
      containers:
        - name: job-guestbook
          image: "docker.io/library/hello-world:linux"
          imagePullPolicy: Always
          resources:
            limits:
              memory: 50Mi
            requests:
              cpu: 100m
              memory: 50Mi
      restartPolicy: Never
