apiVersion: batch/v1
kind: Job
metadata:
  name: job-guestbook-{{ .Values.image.tag }}
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  backoffLimit: 0
  # ttlSecondsAfterFinished: 60
  template:
    metadata:
      labels:
        app: job-guestbook
    spec:
      containers:
        - name: job-guestbook
          image: "docker.io/library/hello-world@sha256:{{ .Values.image.tag }}"
          imagePullPolicy: Always
          resources:
            limits:
              memory: 50Mi
            requests:
              cpu: 100m
              memory: 50Mi
      restartPolicy: Never
